DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = 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
NEXT_PUBLIC_GITHUB_USERNAME = Shanmukh025
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050
GOOGLE_SCRIPT_WEB_APP_URL = https://script.google.com/macros/s/AKfycbxFraymmgmfSL2PZPspIqyDxzn-zhj4fXDTA7djm_1NqZzXjMYko2zZsCUdvfTJDK9PYg/exec